OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDvbZzTQ5j2GKRaFpaw2I_jUZLFRthRBKE"
GOOGLE_CSE_ID  = "334c6e9dd68da48e6"
VECTARA_CUSTOMER_ID = "697422073"
VECTARA_CORPUS_ID = "2"
VECTARA_API_KEY = "zwt_KZHQ-WHQg5IkSpxqm78vOwZIOTdKsvt_6jsQXQ"
APIFY_API_TOKEN = "apify_api_6ICdRCacZp3sonbNYPWhVzNv7DxBCx2r2r8c"